@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
  --color-light: #ffffff;
  --color-dark: #171717;
}

.accent-text {
  @apply text-slate-600;
}

body {
  font-family: 'Tajawal', 'Inter Variable', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  color: var(--color-dark);
  background: var(--color-light);
  direction: rtl;
}

/* only use this to update the style of the auth input fields. use a different class for all other input fields */
.auth-input-field {
  @apply w-full px-4 py-3 rounded-container bg-white border border-gray-200 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-shadow shadow-sm hover:shadow;
}

/* only use this to update the style of the auth buttons. use the button class for all other buttons */
.auth-button {
  @apply w-full px-4 py-3 rounded bg-primary text-white font-semibold hover:bg-primary-hover transition-colors shadow-sm hover:shadow disabled:opacity-50 disabled:cursor-not-allowed;
}

/* تحسينات للنصوص العربية */
.arabic-text {
  font-family: 'Tajawal', sans-serif;
  line-height: 1.8;
}

/* تحسينات للأزرار */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-green-600 text-white font-medium py-3 px-6 rounded-lg hover:from-blue-700 hover:to-green-700 transition-all duration-200 shadow-md hover:shadow-lg;
}

.btn-secondary {
  @apply bg-white text-gray-700 font-medium py-3 px-6 rounded-lg border border-gray-300 hover:bg-gray-50 transition-all duration-200 shadow-sm hover:shadow-md;
}

/* تحسينات للكروت */
.card {
  @apply bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-200;
}

/* تحسينات للنماذج */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
}

.form-select {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white transition-all duration-200;
}

/* تحسينات للتحميل */
.loading-spinner {
  @apply animate-spin rounded-full border-b-2 border-blue-600;
}

/* تحسينات للإشعارات */
.notification {
  @apply p-4 rounded-lg border-r-4;
}

.notification-success {
  @apply bg-green-50 border-green-400 text-green-800;
}

.notification-error {
  @apply bg-red-50 border-red-400 text-red-800;
}

.notification-warning {
  @apply bg-yellow-50 border-yellow-400 text-yellow-800;
}

.notification-info {
  @apply bg-blue-50 border-blue-400 text-blue-800;
}

/* تحسينات للجداول */
.table {
  @apply w-full border-collapse bg-white rounded-lg overflow-hidden shadow-sm;
}

.table th {
  @apply bg-gray-50 px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 border-t border-gray-200;
}

/* تحسينات للشارات */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-error {
  @apply bg-red-100 text-red-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-info {
  @apply bg-blue-100 text-blue-800;
}

/* تحسينات للتنقل */
.nav-link {
  @apply px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200;
}

.nav-link-active {
  @apply bg-blue-100 text-blue-700;
}

.nav-link-inactive {
  @apply text-gray-600 hover:text-gray-900 hover:bg-gray-50;
}

/* تحسينات للتخطيط */
.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.section {
  @apply py-12;
}

.section-header {
  @apply text-center mb-12;
}

.section-title {
  @apply text-3xl font-bold text-gray-900 mb-4;
}

.section-subtitle {
  @apply text-lg text-gray-600 max-w-2xl mx-auto;
}

/* تحسينات للشبكة */
.grid-responsive {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.grid-auto {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;
}

/* تحسينات للمساحات */
.space-y-section > * + * {
  margin-top: 2rem;
}

.space-x-section > * + * {
  margin-right: 2rem;
}

/* تحسينات للظلال */
.shadow-soft {
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
}

.shadow-medium {
  box-shadow: 0 4px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.shadow-strong {
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.15), 0 2px 10px -2px rgba(0, 0, 0, 0.05);
}

/* تحسينات للتدرجات */
.gradient-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-success {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* تحسينات للحركة */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* تحسينات للاستجابة */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }
  
  .section {
    @apply py-8;
  }
  
  .section-title {
    @apply text-2xl;
  }
}

/* تحسينات للطباعة */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}

/* تحسينات للوضع المظلم */
@media (prefers-color-scheme: dark) {
  :root {
    --color-light: #1f2937;
    --color-dark: #f9fafb;
  }
}

/* تحسينات لإمكانية الوصول */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus-visible:focus {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2;
}

/* تحسينات للتمرير */
.scroll-smooth {
  scroll-behavior: smooth;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* تحسينات للنصوص */
.text-balance {
  text-wrap: balance;
}

.text-pretty {
  text-wrap: pretty;
}

/* تحسينات للخطوط */
.font-display {
  font-display: swap;
}

/* تحسينات للأداء */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.will-change-scroll {
  will-change: scroll-position;
}
